{
  "expo": {
    "name": "ScanPang",
    "slug": "scanpang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "assets/icon.png",
      "assets/splash.png",
      "assets/adaptive-icon.png"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.scanpang.app",
      "infoPlist": {
        "NSCameraUsageDescription": "건물 스캔을 위해 카메라 접근이 필요합니다.",
        "NSLocationWhenInUseUsageDescription": "주변 건물 탐색을 위해 위치 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.scanpang.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "scanpang-arcore",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "주변 건물 탐색을 위해 위치 접근이 필요합니다."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c4233266-a208-4d67-886c-151c8955aa85"
      }
    },
    "owner": "scanpangar"
  }
}
